# Configuraci贸n de la aplicaci贸n
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=clave-secreta-muy-segura-aqui

# Configuraci贸n de MySQL
MYSQL_HOST=mybdcontacsmc-competenciautm123.h.aivencloud.com
MYSQL_PORT=17550
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_qeAbBvUD5MS0PCRZdyH
MYSQL_DB=defaultdb

# Configuraci贸n de SSL (opcional)
# MYSQL_SSL_MODE=REQUIRED
# MYSQL_SSL_CA=/ruta/al/archivo/ca.pem
